
.product{
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 10px auto;
    padding: 5px;
    justify-items: center;
}
.cont{
    /* border: 1px solid #000; */
    height: auto;
    max-width: 250px;
    width: 300px;
    padding: 0 30px;
    color: black;
    text-decoration: none;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.cartclass img,
.cont img{
    padding: 10px;
    width: 100%;
    height: 200px;
    object-fit: contain;
}
.btn{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: #febd69;
    border-radius: 30px;
    margin-left: 50px;
    margin-bottom: 15px;
    width: 70%;
    position: absolute;
    bottom: 0;
    left: 0;
}
.cont:hover .btn{
    background: #d49644;
    display: block;
}
.rate{
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.price{
    padding-bottom: 8px;
}
.flexed{
    box-shadow: none;
    height: auto;
    display: flex;
    width: 100%;
    gap: 50px;
}
.flexed h3{
    padding: 20px 0;
}
.flexed button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.flexed{
    height: 50vh;
}



@media (max-width:780px){
    .product{
        margin:  0 auto;
        gap:10px;
        grid-template-columns: 1fr;
    }
    .cont{
        padding: 12px;
        width: 80%;
        margin: 0 auto;
    }
.cartclass{
    width: 80%;
    padding: 0 12px;
    margin: 5px auto 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.cartclass img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}
}
